body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: flex
  flex-direction: column

.header
  height: .44rem
  position: fixed
  background: #d02808
  left: 0
  top: 0
  z-index: 999
  width: 100%
  p
    padding: .07rem .44rem
    box-sizing: border-box
    position: relative
    .fa
      position: absolute
      left: .58rem
      top: .12rem
      font-size: .18rem
    input
      display: block
      width: 100%
      border: none
      outline: none
      height: .3rem
      border-radius: .15rem
      padding: 0 .1rem 0 .4rem
      box-sizing: border-box
  a
    position: absolute
    width: .3rem
    height: .3rem
    background: #ffffff
    border-radius: 50%
    top: .07rem
    font-size: .18rem
    color: #525252
    text-align: center
    line-height: .3rem
    &:nth-child(1)
      left: .07rem
    &:nth-child(3)
      right: .07rem
      em
        position: absolute
        right: 4px
        top: 6px
        width: .08rem
        height: .08rem
        background-color: #ff0207
        border-radius: 50%

.content
  flex: 1
  overflow-y: scroll
  background: #eeeeee
  .banner
    .swiper-pagination-bullets
      bottom: .02rem
    .swiper-pagination-bullet
      background: #ffffff
      opacity: .5
    .swiper-pagination-bullet-active
      background: #ffffff
      opacity: 1
    ul li
      width: 100%
      height: auto
      a
        display: block
        img
          display: block
          width: 100%
  .list
    padding: .06rem
    box-sizing: border-box
    background: #ffffff
    margin-bottom: .12rem
    ul
      margin-bottom: .06rem
      display: flex
      &:nth-child(1)
        background: #ff5555
      &:nth-child(2)
        background: #03a9f5
      &:nth-child(3)
        background: #7eb53d
      &:nth-child(4)
        background: #ff9801
      li
        flex: 1
        border-right: 1px solid #ffffff
        text-align: center
        a
          display: block
          color: #ffffff
          width: 100%
    .common
      height: .56rem
      font-size: .14rem
      margin-bottom: 0
      a
        height: 100%
        text-align: center
        line-height: .56rem
        position: relative
        overflow: hidden
    .layout
      height: 1.12rem
      li:nth-child(1)
        font-size: .16rem
        line-height: .06rem
        a
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          height: 100%
          span
            margin-top: .06rem
      li:nth-child(2), li:nth-child(3)
        font-size: .14rem
        a
          height: 50%
          text-align: center
          line-height: .56rem
          position: relative
          overflow: hidden
          &:nth-child(1)
            border-bottom: 1px solid #ffffff
          em
            position: absolute
            left: -28px
            top: 4px
            transform: rotate(-45deg) scale(.8)
            width: .8rem
            height: .18rem
            color: red
            font-style: normal
            background: #fef436
            text-align: center
            line-height: .18rem
            font-size: .1rem
  .icons
    height: .5rem
    margin-bottom: .12rem
    li
      background: #ffffff
      width: 20%
      float: left
      padding: .1rem 0
      a
        display: block
        width: .3rem
        height: .3rem
        background: red
        margin: 0 auto
        border-radius: .08rem
        text-align: center
        line-height: .34rem
        color: #ffffff
        .fa
          font-size: .2rem

.footer
  height: .44rem
  border-top: 1px solid #ccc
  a
    width: 20%
    float: left
    color: #787878
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .fa
      font-size: .22rem
      padding-top: .04rem
    span
      font-size: .1rem
    &:hover, &.on
      color: #07bcd7

