body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: flex
  flex-direction: column

.header
  height: .44rem
  background: #393a3f
  position: relative
  h1
    color: #ffffff
    line-height: .4rem
    padding: 0 .16rem
    box-sizing: border-box
    font-weight: 200
    a
      font-size: .22rem
      color: #ffffff
      border-right: 1px solid #2d2e33
      padding-right: .12rem
    span
      padding-left: .12rem
      font-size: .16rem

  & > a
    position: absolute
    top: .06rem
    right: .12rem
    color: #ffffff
    font-size: .28rem
    transform: rotate(90deg)

.content
  flex: 1
  overflow-y: scroll
  position: relative
  .opa
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, .5)
    .opa-cont
      width: 92%
      height: 3.82rem
      background: #ffffff
      border-radius: .04rem
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      margin: auto
      text-align: center
      padding: 0 .28rem
      box-sizing: border-box
      & > img
        padding-top: .3rem
        width: 40%
      h3
        font-size: .16rem
        color: #676a6f
        font-weight: 200
      p
        margin-top: .3rem
        height: .4rem
        line-height: .4rem
        border-bottom: 2px solid #e1e3e2
        position: relative
        input[type="text"]
          display: block
          width: 100%
          height: .4rem
          border: none
          outline: none
          padding: 0 .12rem 0 .4rem
          box-sizing: border-box
        img
          position: absolute
          width: .14rem
          left: .14rem
          top: 50%
        &:nth-child(3) img
          margin-top: -.1rem
        &:nth-child(4) img
          margin-top: -.08rem
      button
        display: block
        width: 100%
        height: .4rem
        border-radius: .04rem
        background: #2fba77
        border: none
        outline: none
        color: #ffffff
        margin-top: .4rem








