body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: flex
  flex-direction: column
  background: #f3f3fe

.header
  height: .52rem
  border-bottom: 1px solid #eaeafd
  background: url("../images/bg_03.jpg")
  padding: 0 5%
  box-sizing: border-box
  background: #ffffff
  display: flex
  a
    display: block
    color: #999
    flex: 1
    float: left
    text-align: center
    line-height: .5rem
    font-size: .14rem
    margin: 0 5%
    &:hover, &.on
      color: #617ef6
      border-bottom: 2px solid #617ef6
      box-sizing: border-box

.content
  flex: 1
  overflow-y: scroll
  padding-top: .12rem
  ul
    padding: .12rem .24rem
    background: #ffffff
    box-sizing: border-box
    li
      margin-top: .12rem
      height: 1rem
      color: #ffffff
      position: relative
      &:nth-child(1)
        margin-top: 0
        p:nth-child(1)
          background: #fd6060
      &:nth-child(2) p:nth-child(1)
        background: #5686f4
      &:nth-child(3) p:nth-child(1)
        background: #965df5
      &:nth-child(4) p:nth-child(1)
        background: #4bc670

      p:nth-child(1)
        height: .6rem
        border-radius: .06rem .06rem 0 0
        padding: 0 .14rem
        display: flex
        justify-content: space-between
        span:nth-child(1)
          font-size: .44rem
          sup
            font-size: .24rem
        span:nth-child(2)
          font-size: .24rem
          line-height: .76rem
      p:nth-child(2)
        background: #ffffff
        height: .4rem
        border-radius: 0 0 .06rem .06rem
        padding: 0.03rem .14rem 0
        box-shadow: 0 1px 2px #cccccc
        display: flex
        flex-direction: column
        span
          font-size: .1rem
          line-height: .18rem
          &:nth-child(1)
            color: #1bb174
          &:nth-child(2)
            color: #aaaaaa
      p:nth-child(3)
        position: absolute
        left: 0
        top: .56rem
        width: 100%
        height: .05rem
        background: url("../images/cir_06.png")
        background-size: 2%
        z-index: 99

.footer
  height: .44rem
  border-top: 1px solid #ccc
